<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      padding: 0;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
        Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
        "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .has-margin {
      margin: 1rem 0;
    }

    .banner {
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      /* background-color: skyblue; */
    }

    .banner img {
      width: 100%;
      object-fit: cover;
    }

    .banner h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .인사 {
      font-size: 15px;
      font-weight: bold;
    }

    .flex {
      display: flex;
      padding: 8px 0;
    }

    .cell-title1 {
      width: 150px;
      flex-shrink: 0;
      font-size: large;
      color: #1890ff;
    }

    .cell-title2 {
      width: 250px;
      flex-shrink: 0;
      font-size: large;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css"
    />
    <body>
      <div class="banner">
        <img src="./greeting.png" />
        <h1>[두들린] 오퍼 및 입사 제안드립니다 (강우태님) </h1>
      </div>
      <p class="인사">
        안녕하세요.<br />
        <b>두들린 피플팀 </b>입니다. <br />

        우태님과 함께하는 두들린을 상상하니 너무나도 기대가 됩니다! <br />
        아래와 같은 내용으로 강우태님께 오퍼 드립니다! :)
      </p>
      <div class="flex has-margin">
        <div class="offer">입사 처우 강우태님의 입사 처우 내역입니다.</div>
      </div>


      <div class="flex">
        <div class="cell-title1 보상">입사 시 처우</div>
        <div>
          <b> - 포지션 : 제품팀 백엔드 엔지니어  </b> <br />
          <b> - 계약 연봉 : 연 1,000,000원 </b> (월 52시간의 포괄 연장수당 포함)
          <br />
          <b>- 근무형태 : 정규직 </b>(수습기간 3개월, 수습기간 중 급여 100%
          지급) <br />
          <b>- 입사일 : 10/11(화) 예정</b><br />
          - 참고사항: 다음 정기 연봉 협상은 2023년 8월에 진행됩니다.
        </div>
      </div>

      <div class="cell-title1 혜택">문화 및 복지</div>
      <ol>
        <li>직급 없이 <b> "님" 으로 소통 </b>하는 문화</li>
        <li>
          매일 매일 출근 시간에 대한 압박이 없는
          <b>유연출근제(9시 ~ 11시 출근)</b>
        </li>
        <li>원할 때 언제든지 떠나는 <b>무제한 휴가 및 재택근무</b></li>
        <li><b>무제한 자기개발비 지원(도서, 강의, 세미나 등)</b></li>
        <li><b>점심 & 저녁 식사비 지원</b></li>
        <li>매년 <b>종합건강검진 지원</b></li>
        <li>무료 스낵바, 에스프레소 머신, 음료 등의 무제한 간식 지원</li>
        <li>업무를 위한 기기 지원(최신형 MacBook, 모니터 등)</li>
        <li><b>각자의 위치에서 최고의 전문가인 뛰어난 동료들</b></li>
      </ol>

      
        <div class="cell-title1 안내"><b>요청사항</b></div>
          (처우협의 완료 후 회신주시면 됩니다.)

        


        <ul>
          <li>희망하는 이메일 아이디 : 0000@doodlin.co.kr 에서 0000을 알려주세요!</li>
          <li>희망하는 장비 : 기본적으로 지급해 드리는 <a href="https://www.notion.so/231473a9e53847ee8f27373068f12a3d">장비리스트</a> 안내 드립니다. </li> 
          참고하셔서 희망하시는 장비 회신 부탁 드립니다. </br>
          그 외 추가적으로 필요하신 장비가 있으시면 말씀주세요.

        </ul>
      </div>

      <div class="cell-title1 입사">입사 당일 일정</div>
      <ul>
        <li>10:10: 두들린 오피스 도착</li>
        <li>10:30 : 피플팀 온보딩</li>
        <li>11:45 : 웰컴런치</li>
        <li>이후 CEO 세션 및 팀 별 온보딩</li>
      </ul>

      <div class="cell-title1 안내">그 외 안내 사항</div>
      <ul>
        <li>
          입사 전 <strong>두들린 홈페이지 및 블로그</strong>에서 다양한 이야기를
          읽어보세요!
        </li>
        <li><a href="https://blog.greetinghr.com/">두들린 블로그</a></li>
        <li><a href="https://www.doodlin.co.kr/">두들린 홈페이지</a></li>
      </ul>

      <div>
        😀 📢저희 팀은 빠르게 성장하고 있는 기업인 만큼,<br />
        계속해서 성과와 역량에 맞는 보상이 제공될 수 있도록 노력하고 있습니다. <br /><br />
        
        입사일의 경우, 현 직장과 협의해보셔야 겠지만<br />
        가능하시면 10/4(화)에 합류하셔서 4분기를 함께 시작해보시면 어떠실까요?<br /><br />
        
        정말 좋은 분들과 즐겁게 일하고 있는 저희 두들린에서<br />
        우태님과 함께 근무하는 날이 너무너무 기대합니다! :)<br /><br />
        
        오퍼 내용 확인해보시고 편하게 의견 부탁 드립니다.<br />
        궁금하신 사항 있으시면, 언제든 연락주세요.<br /><br />
        
        즐거운 연휴 보내세요.<br />
        
        감사합니다.<br />
        피플팀 드림
        </div>
    </body>
  </head>
</html>
